ldap.url=ldap://192.168.111.196:389
ldap.base=dc=ofpay,dc=com
ldap.userDn=cn=admin,dc=ofpay,dc=com
ldap.password=123456

http.url_read_timeout=30000
http.url_connection_timeout=10000

#card
card.mode=r
card.version=1.0
card.format=xml
#card.url=http://card.pay.ofpay.com/rcvcard.do
card.url=http://192.168.112.12:8075/rcvcard.do
card.retaction=http://pay.ofpay.com/ofrcvcardnotify.do
card.callback.url=http://192.168.112.12:8075/webinterface.do
payapi.bossinterface=http://payapi.ofcard.com/bossinterface.do


#job
job.on=false
job.cash.time.cron=0 0 0 * * ?
job.cash.zero.cron=0/15 0 0 * * ?
job.cash.amount.cron=30 0 0 * * ?

#saleapi for change logpsw
saleapi.url=http://192.168.111.183:9999/security.do

#commonAPi
common.api.url=http://192.168.111.193:8080
common.ip.search=/ip/search.do