oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@192.168.111.252:1521:oncz
oracle.jdbc.username=mbuserof
oracle.jdbc.password=ofcard

oracle.pay.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.pay.url=jdbc:oracle:thin:@192.168.111.252:1521:ofpay
oracle.pay.username=ofpayuser
oracle.pay.password=ofcard

oracle.main.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.main.url=jdbc:oracle:thin:@192.168.111.252:1521:ofdb
oracle.main.username=ofcardoramanager
oracle.main.password=ofcard
